# MA.DataPlatforms.KeyGenerator

./: MA.DataPlatforms.KeyGenerator.sln  README.md
MA.DataPlatforms.KeyGenerator/: MA.DataPlatforms.KeyGenerator.sln
MA.DataPlatforms.KeyGenerator/MA.KeyGenerator.Proto.Client/: KeyGeneratorClient.cs  MA.KeyGenerator.Proto.Client.csproj
MA.DataPlatforms.KeyGenerator/MA.KeyGenerator.Proto.Client.Test/: Program.cs
MA.DataPlatforms.KeyGenerator/MA.KeyGenerator.Proto.Server/: AppDefinition.cs  MA.KeyGenerator.Proto.Server.csproj  Program.cs
MA.KeyGenerator.Proto.Client/: KeyGeneratorClient.cs  MA.KeyGenerator.Proto.Client.csproj
MA.KeyGenerator.Proto.Client.Test/: MA.KeyGenerator.Proto.Client.Test.csproj  Program.cs
MA.KeyGenerator.Proto.Server/: AppDefinition.cs  Dockerfile  LoggingDirectoryProvider.cs  MA.KeyGenerator.Proto.Server.csproj  Program.cs
MA.KeyGenerator.Proto.Server/Properties/: launchSettings.json
MA.KeyGenerator.Proto.Server/Services/: UniqueIdGeneratorService.cs
